#release configuration
#Wed Jun 27 10:07:11 CEST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.fr.epsi\:mvc.tag=HEAD
scm.tag=0.0.4
pushChanges=true
scm.url=scm\:git\:https\://github.com/Panchoa/EPSI-Maven-IC.git
preparationGoals=clean verify
project.rel.fr.epsi\:mvc=0.0.4
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.fr.epsi\:mvc=0.0.4
project.scm.fr.epsi\:mvc.developerConnection=scm\:git\:https\://github.com/Panchoa/EPSI-Maven-IC.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
